#URLs
REACT_APP_URL_FIZZI_SODA="/fizzi-soda"
REACT_APP_URL_DESSERTS_SHOP="/desserts-shop"
REACT_APP_URL_WHERE_IN_THE_WORLD="/where-in-the-world"
REACT_APP_URL_JIGSAW_INVENTORY="/jigsaw-inventory"
REACT_APP_URL_DESIGN_PORTFOLIO="/design-portfolio"
REACT_APP_URL_UI_COMPONENTS="/ui-components"
REACT_APP_URL_PET_DEX="/pet-dex"
REACT_APP_URL_GRAPHIC_DESIGN="/graphic-design"
REACT_APP_URL_PERSONAL_PORTFOLIO="/personal-portfolio"
REACT_APP_URL_PHOTO_RESTORATION="/photo-restoration"
REACT_APP_URL_PHOTO_EDITING="/photo-editing"